# Nanami-Chan

./: .gitignore  README.md  build.sh  settings.gradle  settings.gradle.kts  start.sh
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nanami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/personalities/: kita_ikuyo.txt  nanami_osaka.txt
app/src/main/java/LLM_wrapper/: Ollama.java
app/src/main/java/TTS/: Free_TTS.java  TextToSpeech.java
app/src/main/java/com/: LAppDefine.java  TouchManager.java
app/src/main/java/com/nanami/: LAppLive2DManager.java  LAppPal.java  LAppSprite.java  LAppTextureManager.java  LAppWavFileHandler.java  MainActivity.java
app/src/main/java/com/nanami/frontend/: GLRenderer.java  LAppDelegate.java  LAppLive2DManager.java  LAppModel.java  LAppPal.java  LAppSprite.java  LAppSpriteShader.java  LAppTextureManager.java  LAppView.java  LAppWavFileHandler.java
app/src/main/java/com/nanami/keys/: API_keys.java
app/src/main/java/com/nanami/llm_wrapper/: Model.java  Ollama.java
app/src/main/java/com/nanami/stt/: State.java  VoskSTT.java
app/src/main/java/com/nanami/tts/: ByteRequest.java  ElevenlabsTTS.java
app/src/main/java/llm_wrapper/: Model.java  Ollama.java
app/src/main/java/main/: Main.java
app/src/main/java/nanami/: Main.java
app/src/main/java/render/: WindowManager.java
app/src/main/java/stt/: VoskSTT.java
app/src/main/java/tts/: ElevenlabsTTS.java  FreeTTS.java
app/src/main/java/web_server/: WebServer.java
app/src/main/keys/: API_keys.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nanami/: ExampleUnitTest.java
app/src/test/java/nanami/: AppTest.java
conversation_history/: message_1.json  message_2.json  message_3.json
docs/: README.md
docs/llm/: README.md
docs/stt/: README.md
docs/tts/: README.md
dummy_files/: API_keys.java
frontend/Resources/: cherry_blossom_walkway.avif
frontend/TypeScript/frontend/: index.html  package-lock.json
frontend/TypeScript/frontend/src/: lappdefine.ts  lappview.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
personalities/: kita_ikuyo.txt  nanami_osaka.txt
